[![Netlify Status](https://api.netlify.com/api/v1/badges/5b2f84ac-eec4-4b72-890c-838a9f1e8722/deploy-status)](https://app.netlify.com/sites/sad-joliot-db702b/deploys)

prod : https://sad-joliot-db702b.netlify.com
**_BACKEND BROKEN_**

# Welcome to MyMusic

The frontend source code for the web app is in the web/ folder.
The code for the electron app will be in my-app/ folder.

React and React Native are used for the frontend.
